# springapp

./: .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/bean/: Vehicle.java
src/main/java/com/example/config/: ProjectConfig.java
src/main/java/com/example/main/: springapp.java
